DELETE /login H
TTP/1.1
Authorization: Basic ZGVza2FsaWVtMTFAeWFob28uY29tOkZlZWwxMjEz
Host: kumparan.com



Date: Sun, 19 Sep 2021 06:19:13 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Service-Worker-Allowed: *
Set-Cookie: web_tracker_userId=; Max-Age=63071; Domain=kumparan.com; Path=/; Expires=Sun, 19 Sep 2021 23:50:25 GMT
kum-cch: 1
Nginx-Version: production-85
We-Hiring: dev@kumparan.com
Mail-Subject: Join via header
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
set-cookie: web_tracker_cookieId=77ca5e95-8c71-4c9c-b81f-42c4859785d1; Max-Age=31536000; Domain=kumparan.com; Path=/; Expires=Mon, 19 Sep 2022 06:19:13 GMT
set-cookie: web_tracker_userAliasId=3daa1221-442d-47d2-971a-758af8c5c8b7; Max-Age=31536000; Domain=kumparan.com; Path=/; Expires=Mon, 19 Sep 2022 06:19:13 GMT
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6910b3805e991780-EWR
Content-Encoding: gzip
